# MvcCoreBasicsAssignment

./: MvcCoreBasicsAssignment.sln
MvcCoreBasicsAssignment/: MvcCoreBasicsAssignment.csproj  Program.cs  appsettings.json
MvcCoreBasicsAssignment/Controllers/: HomeController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  Teachers1Controller.cs  TeachersController.cs
MvcCoreBasicsAssignment/Data/: ApplicationDbContext.cs
MvcCoreBasicsAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221024121504_AddModels.Designer.cs  20221024121504_AddModels.cs  ApplicationDbContextModelSnapshot.cs
MvcCoreBasicsAssignment/Models/: ErrorViewModel.cs  School.cs  Student.cs  Teacher.cs
MvcCoreBasicsAssignment/Properties/: launchSettings.json
MvcCoreBasicsAssignment/Services/: CreateListsService.cs  GetListService.cs  ICreateListService.cs  IGetListService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
MvcCoreBasicsAssignment/Views/: _ViewImports.cshtml
MvcCoreBasicsAssignment/Views/Home/: Index.cshtml
MvcCoreBasicsAssignment/Views/Shared/: _Layout.cshtml
MvcCoreBasicsAssignment/Views/Students/: Create.cshtml  Index.cshtml
MvcCoreBasicsAssignment/Views/Teacher/: Index.cshtml
MvcCoreBasicsAssignment/Views/Teachers/: Create.cshtml
MvcCoreBasicsAssignment/Views/Teachers1/: Delete.cshtml  Details.cshtml  Edit.cshtml
